<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.Contracts" Version="1.10.20606.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="MimeMapping" Version="0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove=".gitignore" />
    <None Remove="log4net.config" />
    <None Remove="README.md" />
    <None Remove="yarn.lock" />
    <Compile Remove="BitTorrent.Dht\**" />
    <Compile Remove="BitTorrent\**" />
    <Compile Remove="ClientApp\app\listSortable\**" />
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="TorrentClient\**" />
    <Compile Remove="UTorrentClientApi\**" />
    <Compile Remove="wwwroot\css\themes\**" />
    <Content Remove="BitTorrent.Dht\**" />
    <Content Remove="BitTorrent\**" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
    <Content Remove="TorrentClient\**" />
    <Content Remove="UTorrentClientApi\**" />
    <Content Remove="wwwroot\css\themes\**" />
    <EmbeddedResource Remove="BitTorrent.Dht\**" />
    <EmbeddedResource Remove="BitTorrent\**" />
    <EmbeddedResource Remove="ClientApp\app\listSortable\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="TorrentClient\**" />
    <EmbeddedResource Remove="UTorrentClientApi\**" />
    <EmbeddedResource Remove="wwwroot\css\themes\**" />
    <None Remove="BitTorrent.Dht\**" />
    <None Remove="BitTorrent\**" />
    <None Remove="ClientApp\app\listSortable\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="TorrentClient\**" />
    <None Remove="UTorrentClientApi\**" />
    <None Remove="wwwroot\css\themes\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UTorrentClientApi\UTorrentClientApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ClientApp\app\components\TestComponent\file.ts">
      <DependentUpon>htmlpage.html</DependentUpon>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\app\pipes\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>